# SMA-Proiect2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/virtualwaiter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualwaiter/: AlcoholicDrinks.kt  Appetizers.kt  Breakfast.kt  Burgers.kt  Desserts.kt  MainCourse.kt  NonAlcoholicDrinks.kt  Order_Type.kt  Pizza.kt  Salads.kt  Seafood.kt  SlimpleTextClientActivity.kt  Soup.kt  VirtualWaiter.kt  finalize_order.kt
app/src/main/res/layout/: activity_alcoholic_drinks.xml  activity_appetizers.xml  activity_breakfast.xml  activity_burgers.xml  activity_checkout_java.xml  activity_desserts.xml  activity_finalize_order.xml  activity_main_course.xml  activity_non_alcoholic_drinks.xml  activity_order__type.xml  activity_pizza.xml  activity_salads.xml  activity_seafood.xml  activity_slimple_text_client.xml  activity_soup.xml  activity_thankyou.xml  activity_virtual_waitress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/virtualwaiter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
