<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundalbprim"
    android:paddingBottom="1dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context=".NonAlcoholicDrinks">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/mounte_carlo"
        android:gravity="center_horizontal"
        android:text="Non-Alcoholic Drinks"
        android:textColor="#000000"
        android:textSize="43sp" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp">


        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Primul produs-->

            <TextView
                android:id="@+id/produs1"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:padding="10dp"
                android:text="Still Water (500 ml)"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/pret1"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$1"
                android:textColor="#000000"
                android:textSize="17sp" />


            <Button
                android:id="@+id/still_water_plus"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/ploos2"
                android:onClick="still_water_inc"/>

            <TextView
                android:id="@+id/still_water_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/still_water_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/still_water_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/still_water_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/minoos2"
                android:onClick="still_water_dec"/>


            <!--Al doilea produs-->

            <TextView
                android:id="@+id/produs2"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Sparkling Water (500 ml)"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret2"
                android:layout_below="@+id/produs1"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$1"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/sparkling_water_plus"
                android:layout_below="@+id/produs1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="sparkling_water_inc"/>

            <TextView
                android:id="@+id/sparkling_water_amount"
                android:layout_below="@+id/produs1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/sparkling_water_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/sparkling_water_minus"
                android:layout_below="@+id/produs1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/sparkling_water_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="sparkling_water_dec"/>

            <!--Al treilea produs-->

            <TextView
                android:id="@+id/produs3"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Coca-Cola (330 ml)"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret3"
                android:layout_below="@+id/produs2"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$1"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/coca_cola_plus"
                android:layout_below="@+id/produs2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="coca_cola_inc"/>

            <TextView
                android:id="@+id/coca_cola_amount"
                android:layout_below="@+id/produs2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/coca_cola_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/coca_cola_minus"
                android:layout_below="@+id/produs2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/coca_cola_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="coca_cola_dec"/>

            <!--Al patrulea produs-->

            <TextView
                android:id="@+id/produs4"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Diet Coke (330 ml)"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret4"
                android:layout_below="@+id/produs3"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$1"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/diet_coke_plus"
                android:layout_below="@+id/produs3"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="diet_coke_inc"/>

            <TextView
                android:id="@+id/diet_coke_amount"
                android:layout_below="@+id/produs3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/diet_coke_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/diet_coke_minus"
                android:layout_below="@+id/produs3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/diet_coke_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="diet_coke_dec"/>


            <!--Al cincilea produs-->

            <TextView
                android:id="@+id/produs5"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs4"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Dr. Pepper (330 ml)"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret5"
                android:layout_below="@+id/produs4"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$1"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/dr_pepper_plus"
                android:layout_below="@+id/produs4"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="dr_pepper_inc"/>

            <TextView
                android:id="@+id/dr_pepper_amount"
                android:layout_below="@+id/produs4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/dr_pepper_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/dr_pepper_minus"
                android:layout_below="@+id/produs4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/dr_pepper_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="dr_pepper_dec"/>


            <!--Al saselea produs-->

            <TextView
                android:id="@+id/produs6"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Sprite (330 ml)"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret6"
                android:layout_below="@+id/produs5"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$1"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/sprite_plus"
                android:layout_below="@+id/produs5"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="sprite_inc"/>

            <TextView
                android:id="@+id/sprite_amount"
                android:layout_below="@+id/produs5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/sprite_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/sprite_minus"
                android:layout_below="@+id/produs5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/sprite_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="sprite_dec"/>


            <!--Al saptelea produs-->

            <TextView
                android:id="@+id/produs7"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs6"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Fanta (330 ml)"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret7"
                android:layout_below="@+id/produs6"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$1"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/fanta_plus"
                android:layout_below="@+id/produs6"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="fanta_inc"/>

            <TextView
                android:id="@+id/fanta_amount"
                android:layout_below="@+id/produs6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fanta_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/fanta_minus"
                android:layout_below="@+id/produs6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/fanta_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="fanta_dec"/>

            <!--Al optulea produs-->

            <TextView
                android:id="@+id/produs8"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs7"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Coffee"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret8"
                android:layout_below="@+id/produs7"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$2"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/coffee_plus"
                android:layout_below="@+id/produs7"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="coffee_inc"/>

            <TextView
                android:id="@+id/coffee_amount"
                android:layout_below="@+id/produs7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/coffee_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/coffee_minus"
                android:layout_below="@+id/produs7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/coffee_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="coffee_dec"/>

            <!--Al 9-lea produs-->

            <TextView
                android:id="@+id/produs9"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs8"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Latte Machiatto"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret9"
                android:layout_below="@+id/produs8"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$3"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/latte_machiatto_plus"
                android:layout_below="@+id/produs8"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="latte_machiatto_inc"/>

            <TextView
                android:id="@+id/latte_machiatto_amount"
                android:layout_below="@+id/produs8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/latte_machiatto_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/latte_machiatto_minus"
                android:layout_below="@+id/produs8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/latte_machiatto_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="latte_machiatto_dec"/>

            <!--Al 10-lea produs-->

            <TextView
                android:id="@+id/produs10"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs9"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Tea"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret10"
                android:layout_below="@+id/produs9"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$2"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/tea_plus"
                android:layout_below="@+id/produs9"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="tea_inc"/>

            <TextView
                android:id="@+id/tea_amount"
                android:layout_below="@+id/produs9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tea_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/tea_minus"
                android:layout_below="@+id/produs9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/tea_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="tea_dec"/>

            <!--Al 11-lea produs-->

            <TextView
                android:id="@+id/produs11"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs10"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Chocolate Milkshake"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret11"
                android:layout_below="@+id/produs10"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$3"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/chocolate_milkshake_plus"
                android:layout_below="@+id/produs10"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="chocolate_milkshake_inc"/>

            <TextView
                android:id="@+id/chocolate_milkshake_amount"
                android:layout_below="@+id/produs10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/chocolate_milkshake_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/chocolate_milkshake_minus"
                android:layout_below="@+id/produs10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/chocolate_milkshake_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="chocolate_milkshake_dec"/>

            <!--Al 12-lea produs-->

            <TextView
                android:id="@+id/produs12"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs11"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Fresh Orange Juice"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret12"
                android:layout_below="@+id/produs11"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$2"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/fresh_orange_juice_plus"
                android:layout_below="@+id/produs11"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="fresh_orange_juice_inc"/>

            <TextView
                android:id="@+id/fresh_orange_juice_amount"
                android:layout_below="@+id/produs11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fresh_orange_juice_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/fresh_orange_juice_minus"
                android:layout_below="@+id/produs11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/fresh_orange_juice_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="fresh_orange_juice_dec"/>

            <!--Al 13-lea produs-->

            <TextView
                android:id="@+id/produs13"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs12"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Peach Juice"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret13"
                android:layout_below="@+id/produs12"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$2"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/peach_juice_plus"
                android:layout_below="@+id/produs12"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="peach_juice_inc"/>

            <TextView
                android:id="@+id/peach_juice_amount"
                android:layout_below="@+id/produs12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/peach_juice_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/peach_juice_minus"
                android:layout_below="@+id/produs12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/peach_juice_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="peach_juice_dec"/>

            <!--Al 14-lea produs-->

            <TextView
                android:id="@+id/produs14"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs13"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Lemonade"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret14"
                android:layout_below="@+id/produs13"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$2"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/lemonade_plus"
                android:layout_below="@+id/produs13"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="lemonade_inc"/>

            <TextView
                android:id="@+id/lemonade_amount"
                android:layout_below="@+id/produs13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/lemonade_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/lemonade_minus"
                android:layout_below="@+id/produs13"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/lemonade_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="lemonade_dec"/>

            <!--Al 15-lea produs-->

            <TextView
                android:id="@+id/produs15"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs14"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Non-Alcoholic Beer"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret15"
                android:layout_below="@+id/produs14"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$2"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/non_alcoholic_beer_plus"
                android:layout_below="@+id/produs14"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="non_alcoholic_beer_inc"/>

            <TextView
                android:id="@+id/non_alcoholic_beer_amount"
                android:layout_below="@+id/produs14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/non_alcoholic_beer_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/non_alcoholic_beer_minus"
                android:layout_below="@+id/produs14"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/non_alcoholic_beer_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="non_alcoholic_beer_dec"/>


        </RelativeLayout>
    </ScrollView>


    <TextView
        android:id="@+id/order_so_far"
        android:layout_below="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Your order so far costs :              "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:fontFamily="@font/sweet_sans_pro_medium" />

    <TextView
        android:id="@+id/sume_so_far"
        android:layout_below="@+id/scrollView"
        android:layout_toRightOf="@+id/order_so_far"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-60dp"
        android:text="$"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:fontFamily="@font/sweet_sans_pro_medium"
        android:textSize="19sp" />




</RelativeLayout>