<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundalbprim"
    android:paddingBottom="1dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context=".Seafood">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/mounte_carlo"
        android:gravity="center_horizontal"
        android:text="Seafood"
        android:textColor="#000000"
        android:textSize="50sp" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp">


        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Primul produs-->

            <TextView
                android:id="@+id/produs1"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:padding="10dp"
                android:text="Bourbon-Glazed Salmon"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/pret1"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$12"
                android:textColor="#000000"
                android:textSize="17sp" />


            <Button
                android:id="@+id/bourbon_glazed_salmon_plus"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/ploos2"
                android:onClick="bourbon_glazed_salmon_inc"/>

            <TextView
                android:id="@+id/bourbon_glazed_salmon_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/bourbon_glazed_salmon_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/bourbon_glazed_salmon_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/bourbon_glazed_salmon_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/minoos2"
                android:onClick="bourbon_glazed_salmon_dec"/>

            <TextView
                android:id="@+id/descriere1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs1"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sweet_sans_pro_light_italic"
                android:padding="10dp"
                android:text="Brown sugar and bourbon combine to create the perfect sweet and smoky flavor that infuses this already-flavorful fish."
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--Al doilea produs-->

            <TextView
                android:id="@+id/produs2"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriere1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Salmon Croquettes"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret2"
                android:layout_below="@+id/descriere1"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$10"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/salmon_croquettes_plus"
                android:layout_below="@+id/descriere1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="salmon_croquettes_inc"/>

            <TextView
                android:id="@+id/salmon_croquettes_amount"
                android:layout_below="@+id/descriere1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/salmon_croquettes_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/salmon_croquettes_minus"
                android:layout_below="@+id/descriere1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/salmon_croquettes_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="salmon_croquettes_dec"/>

            <TextView
                android:id="@+id/descriere2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs2"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sweet_sans_pro_light_italic"
                android:padding="10dp"
                android:text="A great combination of salmon, eggs and cracker crumbs. Served with cocktail sauce."
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--Al treilea produs-->

            <TextView
                android:id="@+id/produs3"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriere2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Mussels in Tomato-Wine Broth"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret3"
                android:layout_below="@+id/descriere2"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$14"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/mussels_tomato_wine_broth_plus"
                android:layout_below="@+id/descriere2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="mussels_tomato_wine_broth_inc"/>

            <TextView
                android:id="@+id/mussels_tomato_wine_broth_amount"
                android:layout_below="@+id/descriere2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/mussels_tomato_wine_broth_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/mussels_tomato_wine_broth_minus"
                android:layout_below="@+id/descriere2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/mussels_tomato_wine_broth_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="mussels_tomato_wine_broth_dec"/>

            <TextView
                android:id="@+id/descriere3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs3"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sweet_sans_pro_light_italic"
                android:padding="10dp"
                android:text="Lighten up the traditional way by having some plain toasted bread handy to soak up the broth."
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--Al patrulea produs-->

            <TextView
                android:id="@+id/produs4"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriere3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Pan-Fried Trout"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret4"
                android:layout_below="@+id/descriere3"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$10"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/pan_fried_trout_plus"
                android:layout_below="@+id/descriere3"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="pan_fried_trout_inc"/>

            <TextView
                android:id="@+id/pan_fried_trout_amount"
                android:layout_below="@+id/descriere3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/pan_fried_trout_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/pan_fried_trout_minus"
                android:layout_below="@+id/descriere3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/pan_fried_trout_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="pan_fried_trout_dec"/>

            <TextView
                android:id="@+id/descriere4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs4"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sweet_sans_pro_light_italic"
                android:padding="10dp"
                android:text="Served with Tomato Basil Sauté. Pancetta lends a smoky flavor to this Italian-style seafood dish. The sauce makes this fish moist and tender and infusing with basil tops it all off with a fresh herb kick."
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--Al cincilea produs-->

            <TextView
                android:id="@+id/produs5"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriere4"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Shrimp-Stuffed Shells"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret5"
                android:layout_below="@+id/descriere4"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$15"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/shrimp_stuffed_shells_plus"
                android:layout_below="@+id/descriere4"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="shrimp_stuffed_shells_inc"/>

            <TextView
                android:id="@+id/shrimp_stuffed_shells_amount"
                android:layout_below="@+id/descriere4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/shrimp_stuffed_shells_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/shrimp_stuffed_shells_minus"
                android:layout_below="@+id/descriere4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/shrimp_stuffed_shells_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="shrimp_stuffed_shells_dec"/>

            <TextView
                android:id="@+id/descriere5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs5"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sweet_sans_pro_light_italic"
                android:padding="10dp"
                android:text="Adding shrimp to this already-delicious Italian classic just makes it that much better."
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--Al saselea produs-->

            <TextView
                android:id="@+id/produs6"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriere5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sweet_sans_pro_medium"
                android:text="Paella"
                android:textColor="#000000"
                android:textSize="17sp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/pret6"
                android:layout_below="@+id/descriere5"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/produs1"
                android:layout_marginLeft="12dp"
                android:layout_width="35dp"
                android:gravity="right"
                android:fontFamily="@font/sweet_sans_pro_light"
                android:text="$14"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/paella_plus"
                android:layout_below="@+id/descriere5"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/ploos2"
                android:onClick="paella_inc"/>

            <TextView
                android:id="@+id/paella_amount"
                android:layout_below="@+id/descriere5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/paella_plus"
                android:layout_marginRight="11dp"
                android:layout_marginTop="17dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/paella_minus"
                android:layout_below="@+id/descriere5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/paella_amount"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/minoos2"
                android:onClick="paella_dec"/>

            <TextView
                android:id="@+id/descriere6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produs6"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sweet_sans_pro_light_italic"
                android:padding="10dp"
                android:text="Sausage and chicken combine with seafood and veggies in this traditional gourmet Spanish production."
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </ScrollView>


    <TextView
        android:id="@+id/order_so_far"
        android:layout_below="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Your order so far costs :              "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:fontFamily="@font/sweet_sans_pro_medium" />

    <TextView
        android:id="@+id/sume_so_far"
        android:layout_below="@+id/scrollView"
        android:layout_toRightOf="@+id/order_so_far"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-60dp"
        android:text="$"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:fontFamily="@font/sweet_sans_pro_medium"
        android:textSize="19sp" />


</RelativeLayout>